<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="shortcut icon" href="ggicon.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MemMat.css">
</head>

    <h1 id="heading">MEMORY CARD GAME</h1>

    <section id="game-box">

        <section class="box">
            <div class="flip-img">
                <img class="box-img" id="img-1" onclick="image(1)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-2" onclick="image(2)" >
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-3" onclick="image(3)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-4" onclick="image(4)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-5" onclick="image(5)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-6" onclick="image(6)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-7" onclick="image(7)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-8" onclick="image(8)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-9" onclick="image(9)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-10" onclick="image(10)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-11" onclick="image(11)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-12"  onclick="image(12)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-13" onclick="image(13)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-14" onclick="image(14)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-15" onclick="image(15)">
            </div>
            <div class="flip-img">
                <img class="box-img" id="img-16" onclick="image(16)">
            </div>

        </section>
    </section>

    <div id="check"></div>
    <script src="MemMat.js"></script>

</html>



